int count=0;
        int a=0;
        int b=0;
        for (int i = 10; i < 100; i++) {
            a=i/10;
            b=i%10;
            if (a+b==6){
                count++;
            }
        }
        System.out.println(count);
        System.out.println();
        int index=0;
        int  []x=new int[count];
        for (int i = 10; i <100 ; i++) {
            a=i/10;
            b=i%10;
            if (a+b==6){
                x[index]=i;
                index++;
            }
        }
        for (int i = 0; i < x.length; i++) {
            System.out.print(x[i]+ " ");
        }
        int temp;
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x.length-1; j++) {
                if (x[j]<x[j+1]){
                    temp=x[j];
                    x[j]=x[j+1];
                    x[j+1]=temp;
                }
            }
        }
        System.out.println();
        for (int i = 0; i < x.length; i++) {
            System.out.print(x[i]+ " ");
